<!doctype html>
<html>
    <head>
        <title>FASTAPI</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            h1 {
                font-size: 3em;
                color: #2a2a2a;
                margin-top: 50px;
                text-shadow:
                    2px 2px 0 #fff,
                    4px 4px 0 #ccc;
            }
            a {
                display: inline-block;
                margin: 20px;
                font-size: 1.5em;
                color: #0066cc;
                text-decoration: none;
                padding: 10px 20px;
                border: 2px solid #0066cc;
                border-radius: 5px;
                background-color: #e6f0ff;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }
            a:hover {
                background-color: #0066cc;
                color: #fff;
                border-color: #004d99;
            }
            a:visited {
                color: #003366;
            }
        </style>
    </head>
    <body>
        <h1>- FASTAPI -</h1>
        <a href="/docs">Docs</a><br />
        <a href="/redoc">Redoc</a>
    </body>
</html>
